/* ================= SCREEN MOBILE =================== */

@media only screen and (max-width: 667px) and (min-width: 0px) {
	* {}

.button-choose-language a {
	padding: 0px 1px;
}

	
.button-choose-language {
    display: block;
    background: #44b3e7;
    position: relative;
    top: -40px;
    width: 140px;
    left: 10px;
    z-index: 99999;
}
	
.overlay-black-right {
	display:none;
}
.overlay-effect-test {
	display:none;
}
.text-img-coming-soon {
    animation: animate 0.5s linear infinite;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    font-size: 2.9rem;
    letter-spacing: 0px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    z-index: -1;
    top: 42px;
}
	
.grid-wrapper {
    position: absolute;
    width: 50%;
    height: 35%;
    left: 0;
}
	

.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 99999;
    align-items: center;
    
  background: #e1eec3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f05053, #e1eec3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #f05053, #e1eec3); 
}

	
.button-tw-below a {
    transition: all 0.4s;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #0dcaf000;
    /* width: 131px; */
    padding: 4px 10px;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
    top: -34px;
    z-index: 999999;
}
.button-tw-below a img {
	width: 140px;
}

	
.block-button-tw {
    position: absolute;
    right: 1px;
    bottom: 31px;
    text-align: center;
    z-index: 99999;
}

	
.img-tw img {
    width: 125px;
    padding: 0px;
}
.sakura {
  position: absolute;
  overflow: hidden;
  width: 50%;
  top: 0;
  right: 0;
left:0;	
  height: 100%;
  background: #0000;
  z-index: 9999;
}

	
.bg-slide {
  background: url(../images/BG-MOBILE-01.jpg);
    background-attachment: fixed;
    min-height: 100vh;
    background-position: center;
    position: relative;
    background-size: cover;
    width: 100%;
    overflow: hidden;
}

	
.item-clock h4 {
	font-size: 18px;
}

.coming-soon {
	width: 100%;
	bottom: 0px;
	left: 0;
}
.img-coming-soon {
	padding: 16px;
	padding-top: 0px;
	position: relative;
	top: 3px;
}

	
.euniceyates {
	left: 150px;
	top: 25px;
}
	
.feuel-1 {
	display: none;
}
.roseleverrier {
	display: none;
}
	
.siegridEnde {
    position: absolute;
    left: -75px !important;
}	

.lilithle {
	display: none;
}
.feuel {
	display: none;
}	
	
#clockdiv {
	width: 85%;
	margin: auto;
	left: -50px;
}
#clockdiv .item-clock {
    padding: 8px 10px;
}
.gr-button-social {
	display: none;
}
.gr-social-for-phone {
	display:block;
}	
.item-clock span {
    font-size: 30px;
    font-weight: 900;
    line-height: normal;
}

.languages__button {
    background-color: #000;
    padding: 6px 16px;
    margin-top: 10px;
}
.header__center {
	display: none;
}
.text-slide {position: absolute;left: 0;z-index: 999;bottom: 55px;animation: text-titlekan 2s cubic-bezier(0.38, 0.28, 0.58, 0.7) forwards;animation-fill-mode: forwards;}

.title-for-phone {
  display: block;
}
.image-with-effects .image-wrapper img {
    width: 210px;
    margin: auto;
    left: -70px;
    z-index: -1;
}

	
.title-for-desktop {
  display: none;
}




.image-with-effects .image-wrapper {
	min-width: 100%;
}

	.block-navigation {
		display: none;
	}
	.menu-mobile {
		display: inline-block;
		line-height: 60px;
		font-size: 18px;
	}
	
	
	.block-menu-mobile {
		position: fixed;
		overflow-y: auto;
		z-index: 9999999;
		top: 0;
		display: block!important;
		width: 300px;
		height: 100%;
		background: #fff;
		transition: all 0.4s;
		transform: translateX(-500px);
	}

	.block-menu-mobile.show1 {
		transform: translateX(0px);
	}
	.block-menu-mobile .card-body {
		padding: 0;
		padding-left: 0px;
		background: #f8f9fa;
	}

	.block-menu-mobile .card-body a {
		font-weight: 500;
	}
	.block-menu-mobile .card-body ul {
		padding: 8px;
		margin: 0px;
	}
	.block-menu-mobile .dropdown-header {
		padding-left: 16px;
		background: #f8f9fa;
	}
	.overlay-black {
		background: #00000057;
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 999999;
		top: 0;
		visibility: hidden;
		opacity: 0;
		transition: all 0.4s;
	}
	.overlay-black .close-mobile {
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		display: inline-block !important;
		margin-top: 8px;
		margin-right: 8px;
		font-size: 18px;
		background: #fff;
	}
	.overlay-black.show2 {
		visibility: visible;
		opacity: 1;
	}
	.block-menu-mobile .card {
		border-radius: 0px;
		border: none;
		border-top: 1px solid #f8f9fa !important;
		background: #fff;
	}
	.block-menu-mobile h3 {
		font-size: 18px;
		font-weight: 500;
		display: block;
		margin-top: 16px;
		margin-bottom: 10px;
		padding-left: 14px;
	}
	.block-menu-mobile .card-header {
		padding: 8px 10px;
		padding-right: 4px;
		background: #fff;
	}
	.block-menu-mobile .card-header a {
		color: #495057;
		font-weight: 300;
		line-height: 30px;
	}
	
}
/* ================= SCREEN TABLET =================== */

@media only screen and (min-width: 480px) and (max-width: 768px) {
	* {}
#clockdiv {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 80px;
}	
.coming-soon {
	width: 100%;
	bottom: 215px;
	padding: 20px 20px;
}
	
.block-button-tw {
	right: 0px;
	z-index: 1000;
}	
	
.title-for-phone {
    display: block;
}
	
.image-with-effects .image-wrapper img {
    width: 75%;
    height: auto;
    opacity: 1;
}
.image-with-effects .image-wrapper {
	/* padding:10px; */
}

.title-for-desktop {
	display: none;
}
	
	.logo-brand {
		display: block;
		width: 100%;
	}
	.logo-brand a {
		display: inline-block;
		float: right;
	}
	.block-navigation {
		display: none;
	}
	.menu-mobile {
		display: inline-block;
		line-height: 60px;
		font-size: 18px;
	}
	

	.card-latest-news {
		margin-bottom: 36px;
	}
	.incredible-skills {
		padding-left: 0px;
	}
	.base-process-bar {
		width: 100%;
	}
	.block-menu-mobile {
		position: fixed;
		overflow-y: auto;
		z-index: 9999999;
		top: 0;
		display: block!important;
		width: 300px;
		height: 100%;
		background: #fff;
		transition: all 0.4s;
		transform: translateX(-500px);
	}
	.block-menu-mobile.show1 {
		transform: translateX(0px);
	}
	.block-menu-mobile .card-body {
		padding: 0;
		padding-left: 0px;
		background: #f8f9fa;
	}
	.block-menu-mobile .card-body a {
		font-weight: 500;
	}
	.block-menu-mobile .card-body ul {
		padding: 8px;
		margin: 0px;
	}
	.block-menu-mobile .dropdown-header {
		padding-left: 16px;
		background: #f8f9fa;
	}
	.overlay-black {
		background: #00000057;
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 999999;
		top: 0;
		visibility: hidden;
		opacity: 0;
		transition: all 0.4s;
	}
	.overlay-black .close-mobile {
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		display: inline-block !important;
		margin-top: 8px;
		margin-right: 8px;
		font-size: 18px;
		background: #fff;
	}
	.overlay-black.show2 {
		visibility: visible;
		opacity: 1;
	}
	.block-menu-mobile .card {
		border-radius: 0px;
		border: none;
		border-top: 1px solid #f8f9fa !important;
		background: #fff;
	}
	.block-menu-mobile h3 {
		font-size: 18px;
		font-weight: 500;
		display: block;
		margin-top: 16px;
		margin-bottom: 10px;
		padding-left: 14px;
	}
	.block-menu-mobile .card-header {
		padding: 8px 10px;
		padding-right: 4px;
		background: #fff;
	}
	.block-menu-mobile .card-header a {
		color: #495057;
		font-weight: 300;
		line-height: 30px;
	}
	.block-menu-mobile .card-header i {
		display: inline-block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
	}
.img-card-time-line img {
	margin-bottom: 24px;
}

.base-content-cta a.btn.btn-fill-secondary {
    margin-top: 24px;
} 
}



/* ================= SCREEN OTHER =================== */

@media only screen and (min-width: 1280px) and (max-width: 1300px) {
	* {}
	.img-coming-soon {
    width: 780px;
    mix-blend-mode: hard-light;
}

.block-button-tw {
    position: absolute;
    z-index: 9999;
    right: 65px;
}

	
}
